# sd-solutions-test-task

./: README.MD  pom.xml
src/main/java/com/sd/solutions/test/task/: App.java
src/main/java/com/sd/solutions/test/task/domain/: BinarySquareMatrix.java  Matrix.java
src/main/java/com/sd/solutions/test/task/ops/: MatrixMultiplier.java  ParallelBinaryMatrixMultiplier.java  SequentialBinaryMatrixMultiplier.java
src/main/java/com/sd/solutions/test/task/utils/: MatrixUtils.java
